<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        tools:context=".fragments.MotorcycleDetailFragment">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_detail_button_motorcycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"

            style="@style/FloatingActionButtonStyle"

            android:contentDescription="@string/button_description"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:id="@+id/floating_detail_image_motorcycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:tint="@color/dark_text"
            android:elevation="10dp"

            app:srcCompat="@drawable/baseline_add_24"
            android:contentDescription="@string/button_description"
            app:layout_constraintBottom_toBottomOf="@+id/floating_detail_button_motorcycle"
            app:layout_constraintTop_toTopOf="@+id/floating_detail_button_motorcycle"
            app:layout_constraintEnd_toEndOf="@+id/floating_detail_button_motorcycle"
            app:layout_constraintStart_toStartOf="@+id/floating_detail_button_motorcycle"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/dark_more_background"
                    android:id="@+id/constraintLayout12">

                <ImageView
                        android:id="@+id/detail_motorcycle_back_button"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:layout_width="@dimen/fragment_image_dimension"
                        android:layout_height="@dimen/fragment_image_dimension"
                        app:tint="@color/dark_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/image_description"
                        android:layout_marginStart="@dimen/fragment_margin"
                        android:layout_marginBottom="@dimen/fragment_height"
                        android:layout_marginTop="@dimen/fragment_height"/>
                <ImageView
                        android:id="@+id/detail_motorcycle_check_save"
                        android:src="@drawable/baseline_check_24"
                        android:layout_width="@dimen/fragment_image_dimension"
                        android:layout_height="@dimen/fragment_image_dimension"
                        app:tint="@color/dark_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/fragment_margin"
                        android:contentDescription="@string/image_description"
                        android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                <ImageView
                        android:id="@+id/detail_motorcycle_image_view"
                        android:src="@drawable/baseline_motorcycle_24"
                        android:background="@drawable/shape_circle_style"
                        android:layout_width="@dimen/motorcycle_image"
                        android:layout_height="@dimen/motorcycle_image"
                        android:contentDescription="@string/image_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/motorcycle_image_to_top"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/detail_motorcycle_image_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/motorcycle_lines_spacing">

                    <TextView
                            android:id="@+id/textView8"
                            android:text="@string/detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            style="@style/TextViewStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="@dimen/motorcycle_text_margin_width"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/constraintLayout9"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/motorcycle_interval_width">

                        <EditText
                                android:id="@+id/detail_motorcycle_title_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="@string/detail_title"
                                android:autofillHints="@string/detail_title"
                                style="@style/TextViewStyle"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginEnd="@dimen/motorcycle_text_margin_width"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/motorcycle_lines_spacing">

                    <TextView
                            android:id="@+id/textView9"
                            android:text="@string/detail_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            style="@style/TextViewStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="@dimen/motorcycle_text_margin_width"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="@dimen/motorcycle_interval_width">

                        <EditText
                                android:id="@+id/motorcycle_description_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="@string/detail_description"
                                android:autofillHints="@string/detail_description"
                                style="@style/TextViewStyle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="@dimen/motorcycle_text_margin_width"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/motorcycle_lines_spacing">

                    <TextView
                            android:text="@string/detail_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            style="@style/TextViewStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="@dimen/motorcycle_text_margin_width"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="@dimen/motorcycle_interval_width">

                        <EditText
                                android:id="@+id/motorcycle_km_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/detail_km"
                                android:autofillHints="@string/detail_description"
                                style="@style/TextViewStyle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="@dimen/motorcycle_text_margin_width"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/constraintLayout2" android:layout_marginTop="@dimen/motorcycle_lines_spacing">

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/motorcycle_detail_recycler_view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
